{
  "name": "fluidbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.0.0",
    "csv-loader": "^3.0.2",
    "file-loader": "^2.0.0",
    "glslify-loader": "^2.0.0",
    "gsap": "^2.0.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^7.0.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tracking": "^1.1.3",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.6",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.11",
    "perlin-simplex": "0.0.3",
    "react": "^16.8.4",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.8.4",
    "react-lottie": "^1.2.3",
    "react-player": "^1.11.0",
    "react-transition-group": "^4.0.1",
    "recompose": "^0.30.0",
    "svg-morpheus": "^0.3.0",
    "three": "^0.104.0",
    "three-gltf-loader": "^1.104.0",
    "three-orbit-controls": "^82.1.0",
    "three.fbo-helper": "^1.1.1"
  }
}
